%2. Considere o seguinte "jogo”: lanc¸amento com os olhos vendados de n dardos, um de cada vez, para m
%alvos, garantindo-se que cada dardo atinge sempre um alvo (e apenas 1).
%(b) Estime por simulac¸ao a probabilidade de pelo menos 1 alvo ter sido atingido 2 ou mais vezes ˜
%quando n = 20 dardos e m = 100 alvos.

N = 1e6; %numero de experiencias (cada coluna é uam experiencia)
alvos = 1e3; %testar com 1e2 & 1e5
%sucesso: quando há 2 ou mais alvos repetidos nas 20 linhas
probSim = zeros(1,10);
for dardos = (10:10:100) %10 a 100 de 10 em 10
    experiencias = randi(alvos, dardos, N); %gera n valores de 1 a m
    num = 0;
    for i = (1:N) %verifica se a cada experiencia, quantos foram repetidos
        if(length(unique(experiencias(:,i))) <= dardos-1)
            num = num+1;
        end
    end
    num
    probSim(dardos/10) = num/N; %probabilidade por simulação
end
probSim
for i= (1:length(probSim))
    figure
    plot(dardos,probSim(i), dardos, probSim)

