%5. Considere um dado de seis faces numeradas de 1 a 6 lanc¸ado 2 vezes. Assuma que o dado e equilibrado ´
%(mesma probabilidade para todas as faces ficarem para cima). Considere os acontecimentos seguintes:
%"A – a soma dos dois valores e igual a 9”, “B – o segundo valor ´ e par”, “C – pelo menos um dos valores ´
%e igual a 5" e “D – nenhum dos valores ´ e igual a 1”. ´
%(b) Determine teoricamente se os acontecimentos A e B sao independentes. 

%acontecimentos A e B são indep. se p(A inters. B) = p(A) x p(B)
%p(A) = #{(3,6), (4,5), (5,4), (6,3)} / (6*6) = 1/9
%p(B) = 6*3 / 6*6 = 1/2
%p(A inters. B) = p(A|B) * p(B)
%p(A|B) = #{(3,6), (5,4)}/6*3 = 1/9 = p(A)
%p(A inters. B) = 