%(a) Defina, em Matlab, a correspondente matriz de transic¸ao.
T = [.7 , .2, .3 ; .2, .3, .3; .1, .5, .4];
%(b) Qual a probabilidade de estar sol no segundo dia e no terceiro dia de janeiro quando o primeiro dia
%e de sol?
x1 = [1, 0, 0]';
x2 = (T * x1);
x3 = (T^2 * x1);

sol2 = x2(1)
sol3 = x3(1)

%(c) Qual a probabilidade de nao chover nem no segundo dia nem no terceiro dia de janeiro quando o ˜
%primeiro dia e de sol?
naochuva2 = x2(1) + x2(2)
naochuva3 = x3(1) + x3(2)

%(d) Assumindo que o primeiro dia e de sol, determine o n ´ umero m ´ edio de dias de sol, de nuvens e de ´
%chuva que se espera ter em todo o mes de janeiro.
xsol = zeros(3, 31);
xsol(:, 1) = [1; 0; 0];
for i = (2:31)
    xsol(:, i) = T * xsol(:, i-1);
end
soma = sum(xsol, 2);
fprintf('primeiro dia de sol\n');
fprintf('numero medio de dias de sol = %f\n', soma(1));
fprintf('numero medio de dias de nuvem = %f\n', soma(2));
fprintf('numero medio de dias de chuva = %f\n', soma(3));

%(e) Assumindo que o primeiro dia e de chuva, determine o n ´ umero m ´ edio de dias de sol, de nuvens e ´
%de chuva que se espera ter em todo o mes de janeiro. Compare estes resultados com os da al ˆ ´ınea
%anterior. O que conclui?
xchuva = zeros(3, 31);
(:, 1) = [0; 0; 1];
for i = (2:31)
    x(:, i) = T * x(:, i-1);
end
soma = sum(x, 2);
fprintf('primeiro dia de chuva\n');
fprintf('numero medio de dias de sol = %f\n', soma(1));
fprintf('numero medio de dias de nuvem = %f\n', soma(2));
fprintf('numero medio de dias de chuva = %f\n', soma(3));

%(f) Considere uma pessoa com reumatismo cronico que tem dores reum ´ aticas com probabilidades de ´
%10%, 30% e 50% quando os dias sao de sol, de nuvens ou de chuva, respetivamente. Qual o n ˜ umero ´
%esperado de dias que a pessoa vai sofrer de dores reumaticas em janeiro quando o primeiro dia ´ e de ´
%sol? E quando o primeiro dia e de chuva? 

